<!DOCTYPE html>
<html>
<head>
    <title>My Personal Palace</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('RedPanda.gif');
    background-size: cover;
    background-position: center 100px; /* Move background image 100px from the top */
}
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Palace</h1>
    </header>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Here are some of my 3D models:</p>
        <img src="Flower.png" sizes="500px">
        <img src="Cupcake.png">
        <!-- Add more images as needed -->
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi, my name is Violet but you can call me Vivi. I cosplay, 3d model and play games in my free time.</p>
    </section>
    <footer>
        <p>&copy; 2024 VioletJuniper. All Rights Reserved.</p>
        <a href="https://www.twitch.tv/yourtwitchusername">Twitch</a>
    </footer>
</body>
</html>
